<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last Will Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>

    <style>

       #willForm input{
            line-height: 25px;
            margin-bottom: 5px;
        }

        #willForm label{
            margin-top: 5px;
        }

        #willForm{
            padding: 5px;
            margin: 10px;
            margin: auto;
            max-width: 700px;
        }

        #willForm label{
            display: block;
        }

        #willForm input{
            width: 90%;
        }

        #willForm .newBen label{
            display: block;
        }

        #willForm .newBen{
            border: 1px solid grey;
            background-color: beige;
            padding: 10px;
            margin: 10px;
            position: relative;
        }

        #willForm .newProp{
            border: 1px solid grey;
            background-color: gainsboro;
            padding: 10px;
            margin: 10px;
            position: relative;
        }

        #willForm .benDiv{
            border: 1px solid grey;
            background-color: beige;
            padding: 10px;
            margin: 10px;
            position: relative;
        }

        #willForm .percentage{
            width: 100px !important;
        }

        #willForm .beneficiary{
            width: 90%;
            height: 25px;
        }

        #willForm .button1{
            padding: 5px;
            margin: 5px;
            background-color: #8a5fa0;
            color: white;
            font-size: 18px;
            cursor: pointer;
            width: 150px;
        }

        #willForm .button2, #willContent .button2{
            padding: 10px;
            margin: auto;
            background-color: #134ea0;
            color: white;
            font-size: 18px;
            cursor: pointer;
            width: 150px;
        }

        #willForm .button2B{
            padding: 10px;
            margin: auto;
            background-color: #a2323d;
            color: white;
            font-size: 18px;
            cursor: pointer;
            width: 150px;
        }

        #willForm .button3{
            padding: 2px;
            margin: 5px;
            background-color: #0b724e;
            color: white;
            font-size: 14px;
            cursor: pointer;
            width: 150px;
        }

        #willForm button:hover{
            background-color: black;
        }

        #willForm h1{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            font-family: arial;
        }

        #willForm h2{
            background-color: rgb(128, 126, 126);
            color: white;
            padding: 5px;
            text-align: center;
            font-size: 18px;
            font-family: arial;
        }

        #willForm .deleteParentDiv {
            color: #777;
            font: 14px/100% arial, sans-serif;
            position: absolute;
            right: 5px;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
            top: 5px;
        }

        #willContent{
            text-align: justify;
            padding: 10px;
            max-width: 900px;
            margin: auto;
        }

        #willContent .willTitle{
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            margin-bottom: 10px;
            
        }

        #willContent .willTable{
            margin: auto;
            padding: 5px;
            width: 100%;
            border-collapse: collapse;
        }

        #willContent .willTable td{
            border: 1px solid grey;
        }

        #willContent .willTable th{
            border: 1px solid grey;
        }

        #willContent .stamp {
            height: 350px;      
            margin: 30px auto;
            text-align: center;      
        }

        #willContent .stamp .stampImg{
            margin: auto;
            height: 300px;
            width: 100%;
        }

        @media print {

            #willForm {
                display: none !important;
            }
            .stamp{
                display: none !important;
            }
            button {
                display: none !important;
            }
            @page {
                size: auto;   /* auto is the initial value */
                margin-top: 400px;  /* this affects the margin in the printer settings */
                
            }
        }
    </style>
</head>
<body>
    
    <form id="willForm">
        <h1>Last Will Generator</h1>
        <h2>Your Information</h2>
        <label >Name:</label>
        <input type="text" id="username" >
        
        <label >Age:</label>
        <input type="number" id="userage" >
        
        <!-- <label for="relationship">Son/Daughter/Wife of:</label>-->
        <br><br>
        <select id="relType">
            <option>Son</option>
            <option>Daughter</option>
            <option>Wife</option>
        </select> of:
        <input type="text" id="userrelationship" >

        <label >Address:</label>
        <input type="text" id="useraddress" >

        <h2>All Beneficiaries to get properties</h2>
        <div id="beneficiary-list">
            <!-- Beneficiary details will be added dynamically here -->
        </div>
        <button class="button1" type="button" id="add-beneficiary" onclick="addBeneficiary()">Add Beneficiary</button><br><br>



        <h2>List Properties and Assign Beneficiaries</h2>
        <div id="propertyList">
            <!-- Property details will be added dynamically -->
        </div>
        <button class="button1"  type="button" onclick="addProperty()">Add Property</button><br>

       
        <br><br><button class="button2"  onclick="generateWill()">Generate Will</button>

        <button class="button2B" onclick="startAgain()"  >Start Again</button>

    </form>

    <div id="willContent" style="display: none;">
        <!-- Generated will content will be displayed here -->
    </div>

    <script>

        let vasiyatPart1 = "वसीयतनामा";
        let vasiyatPart2 = "मैं ";
        let vasiyatPart3 = "इस लेख्य पत्र को अपने अंतिम वसीयत के रूप में अपने स्वास्थ्यचित एवं पूर्ण होशहवास में बिना किसी दबाब के एतदद्वारा लिखता हूँ और घोषित करता हूँ। ";
        let vasiyatPart4 = "मेरी संपत्ति जिसका निष्पादन उक्त वसीयत द्वारा किया जा रहा है उसका मैं एकमात्र स्वामी हूँ व उसके निष्पादन का मुझे पूर्ण अधिकार है।  जीवन का कोई भरोसा नहीं है अतः मैं चाहता हूँ की मेरी मृत्यु के बाद मेरी उक्त संपत्ति के उत्तराधिकारी के बारे में किसी प्रकार का विवाद न हो इसलिए मेरे जीवन काल में ही वसीयत द्वारा संपत्ति का निष्पादन करता हूँ। मेरे जीवन काल में मेरी उक्त संपत्ति का मैं स्वयं मालिक व काबिज रहूंगा तथा किसी भी प्रकार से उपयोग व उपभोग कर सकूंगा।  मेरी मृत्यु के बाद उक्त संपत्ति के निम्नानुसार उत्तराधिकारी मालिक होंगे :";
        let vasiyatPart5 = "क्रं सं";
        let vasiyatPart6 = "संपत्ति";
        let vasiyatPart6B = "निवासी";
        let vasiyatPart7 = "प्रतिशत (%)";
        let vasiyatPart8 = "उत्तराधिकारी";
        let vasiyatPart9 = " उपर्युक्त के साक्ष्य स्वरुप मैंने आज दिनांक_ _ _ _  माह _ _ _ _ _ _ _ _ _ सन _ _ _ _ _ _ को _ _ _ _ _ _ _ _ _ के दिन _ _ _ _ _ _ _ _ _ _ _ _ _ _ नगर में अपने हस्ताक्षर कर दिए हैं।  ";
        let vasiyatPart9B = "<br>स्थान : _ _ _ _ _ _ _ <br>दिनांक : _ _ _ _ _ _ _ _ _";
        let vasiyatPart10 = "हस्ताक्षर : _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ ";
        let vasiyatPart10B = "(वसीयतकर्ता)";
        let vasiyatPart11 = "उक्त इच्छा-पत्र पर ";
        let vasiyatPart12 = "द्वारा अपने अंतिम इच्छा-पत्र और वसीयत के रुप मे हम दोनो की एक साथ उपस्थिति मे हस्ताक्षर किया गया, और हम दोनो उनकी उपस्थिति में और एक दूसरे की उपस्थिति मे साक्षियों के रूप मे हस्ताक्षर कर रहे हैं ।";
        let vasiyatPart13 = "<b>साक्षियों का विवरण :</b> <br><br>(1).हस्ताक्षर : _ _ _ _ _  _ <br>नाम : _ _ _ _ _  _  <br>पता :  _ _ _ _ _  _  <br><br><br><br>(2).हस्ताक्षर : _ _ _ _ _  _ <br>नाम : _ _ _ _ _  _  <br>पता : _ _ _ _ _  _ ";




        let beneficiaryCount = 0;
        let propertyCount = 0;

        function generateWill(){

            
            let willTableHTML = "<table class='willTable'><tr><th style='width:40px'>" + vasiyatPart5 + "</th><th >" + vasiyatPart6 + "</th><th style='width:90px'>" + vasiyatPart7 + "</th><th>" + vasiyatPart8 + "</th></tr>";


            
            let willHTML = "";

            let allProps = document.getElementById("propertyList");

            let propArr = allProps.getElementsByClassName("newProp");

            for (let i = 0; i < propArr.length; i++) {
                let benArr = propArr[i].getElementsByClassName("benDiv");
                for (let j = 0; j < benArr.length; j++) {

                    willTableHTML = willTableHTML + "<tr><td>" + (i+j+1) + "</td><td>" + (propArr[i].getElementsByClassName("property"))[0].value + ", " + (propArr[i].getElementsByClassName("address"))[0].value + "</td>";
                    willTableHTML = willTableHTML + "<td style='text-align: center;'>" + (benArr[j].getElementsByClassName("percentage"))[0].value + "</td>";
                    willTableHTML = willTableHTML + "<td>" + (benArr[j].getElementsByClassName("beneficiary"))[0].value + "</td></tr>";
                    
                }
                
            }
            willTableHTML = willTableHTML + "</table>";
            willHTML = willHTML + "<div class='stamp'><img class='stampImg' src='img/20rupay.png'></div>"
            willHTML = willHTML + "<div class='willTitle'>" + vasiyatPart1 + "</div>";

            willHTML = willHTML + vasiyatPart2 +  document.getElementById("username").value + " "+ document.getElementById("relType").value +" of श्री  " +  document.getElementById("userrelationship").value + " आयु " +  document.getElementById("userage").value + " वर्ष " + vasiyatPart3 ;
            willHTML = willHTML + "<br><br>" + vasiyatPart4;

            willHTML = willHTML + "<br><br>" + willTableHTML;

            willHTML = willHTML + "<div><br>" + vasiyatPart9;
            willHTML = willHTML + "<div><br><br>" +  vasiyatPart10 ;
            willHTML = willHTML +vasiyatPart9B + "<br><br><br></div>";
            willHTML = willHTML +vasiyatPart11 + " " + document.getElementById("username").value + " ";
            willHTML = willHTML +vasiyatPart12 + "<br><br><br>";
            willHTML = willHTML +vasiyatPart13;

            willHTML = willHTML + '<br><br><button class="button2"  onclick="window.print()">Print</button>';

            document.getElementById("willContent").innerHTML = willHTML;
            document.getElementById("willContent").style.display = "block";
   

             $('html, body').animate({
              scrollTop: $("#willContent").offset().top
             }, 500);
        }


        function addBeneficiary(button) {
            beneficiaryCount++;
            const beneficiaryList = document.getElementById('beneficiary-list');
            const newBeneficiaryInput = document.createElement('div');
            newBeneficiaryInput.setAttribute("class", "newBen");
            newBeneficiaryInput.innerHTML = `
                <label ">Beneficiary ${beneficiaryCount} Name:</label>
                <input type="text" class="benName" id="beneficiary${beneficiaryCount}" >

                <label >Relation:</label>
                <input type="text" class="relation" >

                <label >Address:</label>
                <input type="text" class="address" >
                <button class="deleteParentDiv" onclick="removeParentDiv(this)">Remove</button>

            `;
            beneficiaryList.appendChild(newBeneficiaryInput);

            // const select = button.previousElementSibling;
            // const beneficiaryInput = document.createElement('input');
            // beneficiaryInput.type = 'text';
            // beneficiaryInput.placeholder = 'Beneficiary Name';
            // select.appendChild(beneficiaryInput);
        }

        function startAgain(){
            location.reload();
        }

        function removeParentDiv(btn){
            btn.parentElement.remove();
        }
        function addProperty() {
            propertyCount++;
            // Add property input fields dynamically
            const propertyList = document.getElementById('propertyList');
            const propertyDiv = document.createElement('div');
            propertyDiv.setAttribute("class", "newProp");
            propertyDiv.innerHTML = `
                <h3>Property ${propertyCount} Details</h3>
                <label >Property Name:</label>
                <input type="text" class="property" >

                <label >Address/other information:</label>
                <input type="text" class="address" >

                <div class="propertyBeneficiaryList"></div>
                <button type="button" class="button3" onclick="assignBeneficiary(this)">Assign Beneficiary</button>
                <button class="deleteParentDiv" onclick="removeParentDiv(this)">Remove</button>

            `;
            propertyList.appendChild(propertyDiv);
        }

        function assignBeneficiary(btn){

            let property = btn.parentElement;
             let listA = property.getElementsByClassName("propertyBeneficiaryList");
             let propertyBeneficiaryList = listA[0];
            const beneficiaryDiv = document.createElement('div');
            beneficiaryDiv.setAttribute("class", "benDiv");

            let allBen = document.getElementById("beneficiary-list");
            let benArr = allBen.getElementsByClassName("newBen");

            let benOptions = "";

            for (let i = 0; i < benArr.length; i++) {
                benOptions = benOptions + "<option>" + (benArr[i].getElementsByClassName("benName"))[0].value + " ("+ (benArr[i].getElementsByClassName("relation"))[0].value +") " + vasiyatPart6B + ": " + (benArr[i].getElementsByClassName("address"))[0].value + "</option>";
            }
            

  
            beneficiaryDiv.innerHTML = `
                <label >Beneficiary:</label>
                <select class="beneficiary" >
                    ${benOptions}
                </select>
                
                <br>
                <label >Percentage Share:</label>
                <input type="number" class="percentage" >%<br>
                <button class="deleteParentDiv" onclick="removeParentDiv(this)">Remove</button>
            `;
            propertyBeneficiaryList.appendChild(beneficiaryDiv);
        }
        document.getElementById('willForm').addEventListener('submit', function (e) {
            e.preventDefault();
        });

        // document.getElementById('willForm').addEventListener('submit', function (e) {
        //     e.preventDefault();
            
        //     // Collect user data
        //     const name = document.getElementById('name').value;
        //     const age = document.getElementById('age').value;
        //     const relationship = document.getElementById('relationship').value;
        //     const address = document.getElementById('address').value;
        //     const kidsList = document.getElementById('kidsList').value;
        //     const witness1 = document.getElementById('witness1').value;
        //     const witness2 = document.getElementById('witness2').value;

        //     // Generate will content (simplified)
        //     const willContent = `
        //         <h1>Last Will and Testament</h1>
        //         <p>I, ${name}, aged ${age}, ${relationship}, residing at ${address}, hereby declare this to be my last will and testament.</p>
        //         <h2>Kids and Relatives:</h2>
        //         <p>${kidsList}</p>
        //         <h2>List Properties and Assign Beneficiaries:</h2>
        //         <!-- Display property and beneficiary details here -->
        //         <h2>Witnesses:</h2>
        //         <p>1. ${witness1}</p>
        //         <p>2. ${witness2}</p>
        //     `;

        //     // Display the generated will
        //     document.getElementById('willContent').style.display = 'block';
        //     document.getElementById('willContent').innerHTML = willContent;
        // });


    </script>
</body>
</html>
